{
  "name": "NodeJs-prisma-typeOrm-Mongoose-",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx ts-node main.ts"
  },
  "repository": "https://github.com/afshinrahmati/NodeJs-prisma-typeOrm-Mongoose-.git",
  "author": "a.rahmati <a.rahmati@kianiranian.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.16.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
